<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>[25_05_09]クックパッドのレシピで「オムレツ」を作ってみた！</title>
  <style>
    body {
      margin: 0;
      font-family: "Helvetica", "Yu Gothic", sans-serif;
      background-color: #f6f5f1;
      color: #333;
    }

    header {
      background-color: #fff;
      padding: 1.5rem 0;
      text-align: center;
      font-size: 1.8rem;
      font-weight: bold;
      box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    }

    header a {
        text-decoration: none;
        color: black;
    }

    .container {
      display: flex;
      max-width: 1200px;
      margin: 2rem auto;
      padding: 0 1rem;
    }

    nav {
      width: 200px;
      padding: 1rem;
    }

    nav ul {
      list-style: none;
      padding: 0;
    }

    nav ul li {
      margin-bottom: 1rem;
    }

    nav ul li a {
      text-decoration: none;
      color: #444;
      font-weight: bold;
    }

    nav ul li a:hover {
      color: #000;
    }

    .toggle-menu > input[type="checkbox"] {
        display: none;
    }

    .toggle-menu > label {
    cursor: pointer;
    font-weight: bold;
    display: block;
    margin-bottom: 0.5rem;
    }

    .toggle-menu > ul {
    display: none;
    margin-left: 1rem;
    border-left: 2px solid #ccc;
    padding-left: 0.5rem;
    }

    .toggle-menu > input[type="checkbox"]:checked ~ ul {
    display: block;
    }

    .toggle-menu ul li {
    font-size: 0.95rem;
    margin-bottom: 0.5rem;
    }

    main {
      flex-grow: 1;
      background-color: #ffffff;
      padding: 2rem;
      box-shadow: 0 0 8px rgba(0,0,0,0.05);
      border-radius: 8px;
    }

    article h1 {
      font-size: 1.4rem;
      margin-bottom: 0.5rem;
    }

    article small {
      display: block;
      margin-bottom: 1.5rem;
      color: #666;
    }

    article p {
      line-height: 1.6;
      margin-bottom: 1.2rem;
    }

    article p img {
      display: block;
      max-width: 80%;
      margin: auto;
    }

    pre {
      font-family: 'Helvetica', 'Yu Gothic', sans-serif;
      font-size: 1rem;
      line-height: 1.6;
      white-space: pre-wrap;
      word-break: break-word;
    }

  </style>
</head>

<body>
  <div class="container">
    <main>
      <article>
        <h1>[25_05_09]クックパッドのレシピで「オムレツ」を作ってみた！</h1>
        <small>2025-05-09 | 日常</small>

        <p><br><br>何回も失敗を繰り返してきた...<br><br>オムレツが茶色になったり、シェイプがダメだったり、焼きすぎてパサパサになったり<br><br>てっきり俺の問題だと思っていた...<br><br>ユーチューブやブログではあんなに簡単にできちゃうのに何で俺のオムレツは<br><br>いや、何で使った卵たちはかわいそうにこんな目に会わなきゃダメなんだ！！！<br><br><br><img src="../../pic/[25_05_09]CookPadOmlet/0.jpg" alt="image load failed"><br>（去年の失敗作。ハヤシライス＆オムレツのはずなやつ）<br><br><br><img src="../../pic/[25_05_09]CookPadOmlet/1.jpg" alt="image load failed"><br>（今年の失敗作。わざわざ見た目の悪い部分は隠して置いた笑笑）<br><br><br>元々はユーチューブやブログのレシピを参考にしてたけど、<br><br>確かに載ってる結果物の写真は望むところの理想郷だが、細かい説明が足りなかった。<br><br>塩や砂糖を「適当に」、「ほしいだけ」、「時間が経ったら」とかで書いて<br><br>いつも味も、焼き程度も動画やブログと違ってマズイ料理が出来上がってしまった。<br><br>特にオムレツのように韓国であまり人気のない料理ならレシピの投稿も結構少ない...<br><br>だが今日！新しい料理レシピのフラットフォームを見つけたのだ！その名は<br><br>クックパッド！<br><br><br><br><br><br><br>まずアプリをダウンロードして、アカウント登録を済ませた。<br><br>そして検索欄にプレーンオムレツを打ってレシピを探してみた。<br><br><br><img src="../../pic/[25_05_09]CookPadOmlet/2.jpg" alt="image load failed"><br><br><br>正直、有料会員登録しないと人気順は見れないって、ちょっと酷いｗｗ<br><br>でも運が良かった。新着順のレシピでもいい情報が載っていたから。<br><br>参考になったレシピはこちら → https://cookpad.com/jp/r/24295524<br><br>そのレシピには火の調整やタイミングのことがシンプルだが的確で、詳しくできていた。<br><br>下は俺の料理の写真！<br><br><br><img src="../../pic/[25_05_09]CookPadOmlet/3.jpg" alt="image load failed"><br>卵と牛乳を混ぜる<br><br><br><img src="../../pic/[25_05_09]CookPadOmlet/4.jpg" alt="image load failed"><br>バターを溶かす<br><br><br><img src="../../pic/[25_05_09]CookPadOmlet/5.jpg" alt="image load failed"><br>緊張して中程の写真はないが卵を加え、シェイプを作る<br>そして綴じ目が見えないようにする<br><br><br><img src="../../pic/[25_05_09]CookPadOmlet/6.jpg" alt="image load failed"><br>完成！<br><br><br>こんなに簡単なことだったとは...<br><br>今回はマジで頼りになった。<br><br>今度レシピが必要なら絶対にクックパッドで探してみよう笑笑<br><br>レシピの投稿ありがとうございます春の菜さん！</p>
      </article>
    </main>
  </div>
</body>
</html>
