<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>[25_09_27]アイスパックが溶けない理由（下）</title>
  <style>
    body {
      margin: 0;
      font-family: "Helvetica", "Yu Gothic", sans-serif;
      background-color: #f6f5f1;
      color: #333;
    }

    header {
      background-color: #fff;
      padding: 1.5rem 0;
      text-align: center;
      font-size: 1.8rem;
      font-weight: bold;
      box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    }

    header a {
        text-decoration: none;
        color: black;
    }

    .container {
      display: flex;
      max-width: 1200px;
      margin: 2rem auto;
      padding: 0 1rem;
    }

    nav {
      width: 200px;
      padding: 1rem;
    }

    nav ul {
      list-style: none;
      padding: 0;
    }

    nav ul li {
      margin-bottom: 1rem;
    }

    nav ul li a {
      text-decoration: none;
      color: #444;
      font-weight: bold;
    }

    nav ul li a:hover {
      color: #000;
    }

    .toggle-menu > input[type="checkbox"] {
        display: none;
    }

    .toggle-menu > label {
    cursor: pointer;
    font-weight: bold;
    display: block;
    margin-bottom: 0.5rem;
    }

    .toggle-menu > ul {
    display: none;
    margin-left: 1rem;
    border-left: 2px solid #ccc;
    padding-left: 0.5rem;
    }

    .toggle-menu > input[type="checkbox"]:checked ~ ul {
    display: block;
    }

    .toggle-menu ul li {
    font-size: 0.95rem;
    margin-bottom: 0.5rem;
    }

    main {
      flex-grow: 1;
      background-color: #ffffff;
      padding: 2rem;
      box-shadow: 0 0 8px rgba(0,0,0,0.05);
      border-radius: 8px;
    }

    article h1 {
      font-size: 1.4rem;
      margin-bottom: 0.5rem;
    }

    article small {
      display: block;
      margin-bottom: 1.5rem;
      color: #666;
    }

    article p {
      line-height: 1.6;
      margin-bottom: 1.2rem;
    }

    article p img {
      display: block;
      max-width: 80%;
      margin: auto;
    }

    pre {
      font-family: 'Helvetica', 'Yu Gothic', sans-serif;
      font-size: 1rem;
      line-height: 1.6;
      white-space: pre-wrap;
      word-break: break-word;
    }

  </style>
</head>

<body>
  <div class="container">
    <main>
      <article>
        <h1>[25_09_27]アイスパックが溶けない理由（下）</h1>
        <small>2025-09-27 | 技術</small>

        <p><br><br>アイスパックが溶けない理由（上）の続きです。<br><br>前編を投稿してからすぐ気温が涼しくなってもう秋になってしまいましたww<br><br>むしろ寒い程ですね。大きな気温差があると体調がよく崩れますので注意しましょう。<br><br>では本題に入ります。<br><br><br><br><br>PCMとはPhase Change Materialの略語で、相変化物質を意味します。<br><br>相変化（相転移）は何でしょうか。「相」の定義は分野によって異なりますが、<br><br>簡単に言えば物質の状態が変化することです。液状の水が水蒸気や氷に変わることが代表的的です。<br><br>従って相変化物質には水も含まれます。<br><br>水は０度Cで凍り、１００度Cで沸騰します。<br><br>ならばこの間の温度と相転移温度にはどのような差があって違うのでしょうか。<br><br>なぜ水は氷になるまでは０度Cにとどまり、お湯が沸く時は１００度Cを超えないのでしょうか。<br><br>これらは潜熱と顕熱で説明ができます。<br><br><br><br><br>顕熱とは、物質の温度を上げ下げするエネルギーです。<br><br>ただ物質が冷たくなったり熱くなったりするだけで、物質の状態変化は起こりません。<br><br>温度が上昇は、分子の運動が加速することになります。<br><br>一方、潜熱は物質が相転移温度に達したときに物質の状態変化をもたらすエネルギーです。<br><br>相転移温度以前までは得た熱エネルギーが分子運動の激化に使われますが、<br><br>相転移温度からは熱エネルギーは潜熱となり、分子や原子間の引力を切り離すために使われます。<br><br>固体物質が溶けて液体になる場合は結晶構造が崩れ、分子がもっと自由に動けるようになります。<br><br>液体物質が蒸発する場合は更に大きな潜熱が必要になります。<br><br>続いて引力を完全に切り離し、分子全ての別行動が可能になります。<br><br><br><br><br>PCMはこの性質を利用します。<br><br>物質ごとに異なる相転移温度と物質ごとに異なる相変化までのエネルギーを活用します。<br><br>相変化まで大きなエネルギーが大きければ大きいほど、完全な相変化までの時間が長くなります。<br><br>簡単に言えば、特定温度の長持ちができるアイスパックの素材になるのです！<br><br><br><br><br>産業では厳しい新鮮さが要求される場合や運送に長期間保持が要求されるときなど<br><br>欠かせない要素としてPCMが活用されています。<br><br>肌に直接当てられるような相転移温度のPCMを使うと暑さ対策のアイテムとしても活躍しています。<br><br><br><br><br>参考したリンク：<br>ウィキペディア</p>
      </article>
    </main>
  </div>
</body>
</html>
