<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>[25_09_02]アイスパックが溶けない理由（上）</title>
  <style>
    body {
      margin: 0;
      font-family: "Helvetica", "Yu Gothic", sans-serif;
      background-color: #f6f5f1;
      color: #333;
    }

    header {
      background-color: #fff;
      padding: 1.5rem 0;
      text-align: center;
      font-size: 1.8rem;
      font-weight: bold;
      box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    }

    header a {
        text-decoration: none;
        color: black;
    }

    .container {
      display: flex;
      max-width: 1200px;
      margin: 2rem auto;
      padding: 0 1rem;
    }

    nav {
      width: 200px;
      padding: 1rem;
    }

    nav ul {
      list-style: none;
      padding: 0;
    }

    nav ul li {
      margin-bottom: 1rem;
    }

    nav ul li a {
      text-decoration: none;
      color: #444;
      font-weight: bold;
    }

    nav ul li a:hover {
      color: #000;
    }

    .toggle-menu > input[type="checkbox"] {
        display: none;
    }

    .toggle-menu > label {
    cursor: pointer;
    font-weight: bold;
    display: block;
    margin-bottom: 0.5rem;
    }

    .toggle-menu > ul {
    display: none;
    margin-left: 1rem;
    border-left: 2px solid #ccc;
    padding-left: 0.5rem;
    }

    .toggle-menu > input[type="checkbox"]:checked ~ ul {
    display: block;
    }

    .toggle-menu ul li {
    font-size: 0.95rem;
    margin-bottom: 0.5rem;
    }

    main {
      flex-grow: 1;
      background-color: #ffffff;
      padding: 2rem;
      box-shadow: 0 0 8px rgba(0,0,0,0.05);
      border-radius: 8px;
    }

    article h1 {
      font-size: 1.4rem;
      margin-bottom: 0.5rem;
    }

    article small {
      display: block;
      margin-bottom: 1.5rem;
      color: #666;
    }

    article p {
      line-height: 1.6;
      margin-bottom: 1.2rem;
    }

    article p img {
      display: block;
      max-width: 80%;
      margin: auto;
    }

    pre {
      font-family: 'Helvetica', 'Yu Gothic', sans-serif;
      font-size: 1rem;
      line-height: 1.6;
      white-space: pre-wrap;
      word-break: break-word;
    }

  </style>
</head>

<body>
  <div class="container">
    <main>
      <article>
        <h1>[25_09_02]アイスパックが溶けない理由（上）</h1>
        <small>2025-09-02 | 技術</small>

        <p><br><br>もう9月になったのに夏が終わらず、蒸し暑さが続いています。<br><br>気温が高ければ高いほど、扇風機の効果は低くなります。<br><br>私はこの暑さに抗うために冷凍パックをよく使っています。<br><br>食品の運送によく使われるアイスパックのことです。<br><br>このアイスパックをタオルで巻いて、首や背中に当てて肌の体温を下げるのです。<br><br>これは一般的な水のアイスパックとどう違って冷気を長持ちできるのでしょうか？<br><br>気になって調べてみました。<br><br><br><br><br>アイスパックの中身には純粋な水、SAP、PCMなどが使われるといいます。<br><br>水の場合単純に水を凍らせて使うから安いですが、すぐ溶けて長くは持てないです。<br><br>しかしSAPとPCM素材は水よりは価格が高いですが、そのデメリットを相殺できる大きなメリットが確かにあります。<br><br><br><br><br>SAPとはSuper Absorbent Polymerの略語で、高吸水性ポリマーだといいます。<br><br>ここでポリマーとはまた何でしょう。<br><br>ポリマーは規則的な繰り返し単位で構成される分子量の大きい高分子です。<br><br>高吸水性のポリマーはこのポリマーの一種で大量の水を吸収する性質を持つポリマーを意味します。<br><br>SAPは反復的な構造、つまり鎖が組み合った網のような形をしています。<br><br>この高分子の網は水と触れると網目に水が閉じ込められ、<br><br>自重の数百倍～1000倍の水を吸水することができます。<br><br>ポリマーが大量の水を吸い取ってゲルになると、凍ったら遅く溶ける性質が現れます。<br><br>そしてこの性質は網の構造による結果であります。<br><br>網の構造が熱交換を低下させる要因は、調べた限りでは分子運動と格子振動とフォノンで説明できるようです。<br><br>・分子運動は個別分子の動きを意味します。動きは基本的不規則的ですが、<br><br>瞬間的な動きを分類すると回転運動・並進運動・振動の種類になります。<br><br>熱を得るということは、エネルギーを得て分子の運動が激しくなることです。<br><br>逆に言えば、この分子運動が静かになると、エネルギーや熱が下がります。<br><br>・格子振動は結晶構造のように原子が規則的に並んでいる固体物質で現れます。<br><br>各原子は化学構造によって固定されているように見えますが実は絶えずに振動しています。<br><br>原子の振動が化学結合の連結によって波動みたいに広がり、結晶格子全体が集団的に動きます。<br><br>フォノンについては下で説明します。<br><br><br><br><br>話を戻すと、ゲルになったSAPの構造は分子の運動を抑制する形になっています。ここで、<br><br>１．先ずはSAP自体の熱伝導率が低いです。<br><br>SAPは液体でなく固体物質ですが金属とは違って高分子の鎖が無秩序な状態で組み合っています。<br><br>固体物質の中でも金属状態だと主に自由電子で熱伝導が行われますが、<br><br>非金属の場合はほとんどフォノンで行われます。<br><br>フォノンは格子振動エネルギーが粒子のように固体物質の中（媒質）で移動しながら熱を運搬する量子を意味します。<br><br>鎖が組まれている構造が複雑でこのフォノンの直進を妨害します。<br><br>そして各鎖の空きスペース、両極端、折り目などがフォノンを分散して遠くの熱移動を阻止します。<br><br>これらの理由でSAPの熱伝導率は低く、冷気が長持ちする一つの要因になります。<br><br>２．水の分子移動が固定され、対流現象が抑制されます。<br><br>液状の水の中では水分子が直接移動する対流現象によって効率的な熱交換ができます。<br><br>しかし、SAPの網の構造に閉じ込められた水分子はその動きが強く制限されます。<br><br>分子の直接移動が防がれ、熱伝導が大幅に減ります。<br><br>３．界面での熱抵抗が大きいです。<br><br>ゲルのSAPには水とSAPの界面には無数に多く存在します。<br><br>異なる物質の間にはフォノンの移動にミスマッチが発生します。<br><br>相違する物質は相違する振動特性を持ちます。この場合フォノンは界面で反射・散乱・通過しますが、<br><br>反射と散乱がほとんどで、通過してエネルギーを正しく渡すことは一部だけになります。<br><br>このミスマッチが発生する場所が界面で、界面が多いため熱の交換が少なくなります。<br><br><br><br><br>他にも要因があると思いますが、概ねこれらの理由でSAPのアイスパックは<br><br>長く溶けず冷気を維持することができるのだと思います。<br><br>SAPはPCMより冷気持続力が弱いですが安い長所があります。<br><br>ゲルSAPの冷気の持続特性よりも、SAPは高い水の吸収性で広い分野で使われています。<br><br>PCMについては下編に続きます。<br><br><br><br><br>参考したリンク：<br>https://okahata.co.jp/blog/functional-material/what-super-absorbent-polymer<br>wikipedia(フォノン、格子振動、分子運動等々)</p>
      </article>
    </main>
  </div>
</body>
</html>
